{
  "name": "gtg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "^13.4.10",
    "postcss": "8.4.26",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-card-flip": "^1.2.2",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-tooltip": "^5.18.0",
    "string-similarity-js": "^2.1.4",
    "styled-components": "^6.1.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.9.3",
    "@types/react": "18.2.38"
  }
}
